import {StyleSheet, Text, View, ScrollView} from 'react-native';
import React from 'react';

import {ThemeType} from 'context/types';
import useTheme from 'hooks/useTheme';
import useThemeStyles from 'hooks/useThemeStyles';
import {observer} from 'mobx-react';
import {HomeNavigatorParamsList} from 'nav/types';
import {NativeStackNavigationProp} from '@react-navigation/native-stack';

export interface NavScreenProps {
    navigation: NativeStackNavigationProp<HomeNavigatorParamsList, 'Information'>;
}

const InformationsScreen: React.FC<NavScreenProps> = ({navigation}) => {
    const theme = useTheme();
    const style = useThemeStyles(styles);
    return (
        <ScrollView>
            <View style={style.container}>
                <Text style={style.subtitle}>ПРАВИЛА ОБРАБОТКИ И ХРАНЕНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ</Text>
                <Text style={style.baseText}>
                    1.1. В настоящем Соглашении и вытекающих или связанных с ним отношениях сторон применяются следующие термины и определения:
                    {"\n"}{"\n"}
                    <Text style={style.bold}>Категории собираемых Данных{"\n"}</Text>
                    Категории Персональных данных, сбор которых осуществляет приложение (самостоятельно или при посредничестве третьих лиц), включают: Имя, Фамилия, Разрешение на приблизительное определение местоположения, Адрес электронной почты, Телефон.
                    Прочие собираемые Персональные данные могут описываться в других разделах настоящих правил обеспечения конфиденциальности персональных данных или в специальном пояснительном тексте в контексте сбора Данных. Персональные данные могут предоставляться Пользователем самостоятельно или их сбор может автоматически осуществлять приложение при его использовании. Если не указано иное, приложение или владельцы сторонних сервисов, которые задействует приложение, используют средства отслеживания для идентификации Пользователей и запоминания установленных ими глобальных параметров настройки исключительно в целях предоставления услуги, требующейся Пользователю.{"\n"}{"\n"}
                    Пользователи несут ответственность за Персональные данные третьих лиц, которые они получают, публикуют или предоставляют другим лицам, используя приложение, и подтверждают, что у них имеется согласие третьего лица на предоставление Данных Владельцу. Предоставляя свои персональные данные Пользователь соглашается на их обработку (вплоть до отзыва Пользователем своего согласия на обработку его персональных данных), в целях исполнения Продавцом и/или его партнерами своих обязательств перед клиентом, предоставления услуг, предоставления справочной информации, а также в целях продвижения товаров, работ и услуг, а также соглашается на получение сообщений рекламно-информационного характера и сервисных сообщений. При обработке персональных данных Клиента Продавец руководствуется Федеральным законом "О персональных данных", Федеральным законом "О рекламе" и локальными нормативными документами.
                    {"\n"}{"\n"}
                    <Text style={style.bold}>Использование собранных Данных{"\n"}</Text>
                    Сбор Данных, касающихся Пользователя, осуществляется для того, чтобы дать возможность Владельцу предоставлять услуги, а также в следующих целях: Регистрации/авторизации Клиента в Приложении; Для осуществления деятельности по продвижению товаров и услуг; Для анализа покупательских особенностей Клиента и предоставления персональных рекомендаций; Для участия Клиента в программе лояльности; Для информирования клиента об акциях, скидках и специальных предложениях посредством push notification, email и СМС-рассылок.
                    {"\n"} {"\n"}
                    <Text style={style.bold}>Права Пользователей{"\n"}</Text>
                    Пользователи вправе в любое время узнать, были ли сохранены их Персональные данные, и могут обращаться к Контролеру данных, чтобы узнать их содержание и происхождение, проверить их достоверность, или попросить их дополнить, аннулировать, обновить или исправить либо преобразовать в формат, обеспечивающий анонимность, или блокировать любые данные, хранящиеся в нарушение закона, а также выступить против их обработки по всем без исключения законным основаниям. Соответствующие запросы следует направлять Контролеру данных по адресу, указанному в контактных сведениях.
                    {"\n"} {"\n"}
                    <Text style={style.bold}>Внесение изменений в настоящие правила обеспечения конфиденциальности персональных данных</Text> {"\n"}
                    Контролер данных оговаривает право в любое время вносить изменения в настоящие правила обеспечения конфиденциальности персональных данных, разместив на этой странице уведомление для Пользователей. Настоятельно рекомендуется часто проверять эту страницу и дату внесения последних изменений, указанную в нижней части страницы. В случае несогласия с любыми изменениями, внесенными в Правила, Пользователь должен перестать использовать приложение и может потребовать, чтобы Контролер данных удалил его Персональные данные. Если не указано иное, действующие на тот момент правила обеспечения конфиденциальности персональных данных распространяются на все Персональные данные Пользователей, которыми располагает Контролер данных.{"\n"}
                </Text>
            </View>
        </ScrollView>
    );
};

export default observer(InformationsScreen);

const styles = (theme: ThemeType | null) =>
    StyleSheet.create({
        container: {
            width: '100%',
            height: '100%',
            backgroundColor: 'white',
            paddingHorizontal: 20
        },
        subtitle: {
            paddingBottom: 20,
            paddingTop: 10,
            fontSize: 18,
            fontWeight:"bold",
            fontFamily: 'PTRootUI-Regular',
            color: theme?.colors?.text,

        },
        baseText: {
            fontFamily: 'PTRootUI-Regular',
            color: theme?.colors?.text,
            lineHeight: 22,
            fontSize: 15
        },
        bold: {
            fontWeight:"bold",
        }

    });
